TextEditor/MainWindow.xaml

<Window x:Class="TextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEditor"
        mc:Ignorable="d"
        Title="TESC"
		Height="500"
		Width="650"
        Background="RoyalBlue"
		WindowStartupLocation="CenterScreen" Icon="Text.ico">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open"
						Executed="OpenCmdExecuted"
						CanExecute="OpenCmdCanExecute"/>
        <CommandBinding Command="ApplicationCommands.Save"
						Executed="SaveCmdExecuted"
						CanExecute="SaveCmdCanExecute"/>
    </Window.CommandBindings>
    <DockPanel>
        <Menu	DockPanel.Dock ="Top"
				HorizontalAlignment="Left"
				Background="RoyalBlue"
                Foreground="White"
				BorderBrush ="Black">
            <MenuItem	Header="_File">
                <MenuItem Command ="ApplicationCommands.Open"/>
                <MenuItem Command ="ApplicationCommands.Save"/>
                <Separator/>
                <MenuItem	Header ="_Exit"
							MouseEnter ="MouseEnterExitArea"
							MouseLeave ="MouseLeaveArea"
							Click ="FileExit_Click"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Command ="ApplicationCommands.Copy"/>
                <MenuItem Command ="ApplicationCommands.Cut"/>
                <MenuItem Command ="ApplicationCommands.Paste"/>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem	Header ="_Spelling Hints"
							MouseEnter ="MouseEnterToolsHintsArea"
							MouseLeave ="MouseLeaveArea"
							Click ="ToolsSpellingHints_Click"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock ="Bottom"
                   Foreground="White"
				   Background="RoyalBlue">
            <StatusBarItem>
                <TextBlock Name="statBarText"
						   Text="Ready"/>
            </StatusBarItem>
        </StatusBar>
        <Grid DockPanel.Dock="Left"
			  Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="374*"/>
                <RowDefinition Height="53*"/>
            </Grid.RowDefinitions>
            <GridSplitter	Grid.Column="0"
                            Grid.RowSpan="2"
							Width="3"
							Background="Goldenrod"/>
            <StackPanel	DockPanel.Dock="Top"
						VerticalAlignment ="Stretch" >
                <Label	Name="lblSpellingInstructions"
						FontSize="14"
						Margin="10,10,0,0">
                    Spelling Hints
                </Label>
                <Expander	Name="expanderSpelling"
							Header ="Try these!"
							Margin="10,10,10,10">
                    <Label	Name ="lblSpellingHints"
							FontSize ="12"/>
                </Expander>
            </StackPanel>
            <Button DockPanel.Dock="Bottom"

                        Grid.Row="1"
                        Margin="10,10,13,10"
						Content="Check Spelling"
						Click="ToolsSpellingHints_Click"/>
            <TextBox	Grid.Column ="1"
                        Grid.RowSpan="2"
						AcceptsReturn ="True"
						Name ="txtData"
						FontSize ="14"
						BorderBrush ="White"
						VerticalScrollBarVisibility="Auto"
						HorizontalScrollBarVisibility="Auto"
						SpellCheck.IsEnabled="True"/>
        </Grid>
    </DockPanel>
</Window>