TextEditor/MainWindow.xaml

<Window x:Class="TextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEditor"
        mc:Ignorable="d"
        Title="TESC"
		Height="500"
		Width="700"
        Background="#6880B2"
		WindowStartupLocation="CenterScreen" Icon="Text.ico">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open"
						Executed="OpenCmdExecuted"
						CanExecute="OpenCmdCanExecute"/>
        <CommandBinding Command="ApplicationCommands.Save"
						Executed="SaveCmdExecuted"
						CanExecute="SaveCmdCanExecute"/>
    </Window.CommandBindings>
    <DockPanel>
        <Menu	DockPanel.Dock ="Top"
				HorizontalAlignment="Left"
				Background="#6880B2"
                Foreground="White"
				BorderBrush ="Black">
            <MenuItem	Header="_File">
                <MenuItem Command ="ApplicationCommands.Open"
                          Foreground="Black"/>
                <MenuItem Command ="ApplicationCommands.Save"
                          Foreground="Black"/>
                <Separator/>
                <MenuItem	Header ="_Exit"
                            Foreground="Black"
							MouseEnter ="MouseEnterExitArea"
							MouseLeave ="MouseLeaveArea"
							Click ="FileExit_Click"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Command ="ApplicationCommands.Copy"
                          Foreground="Black"/>
                <MenuItem Command ="ApplicationCommands.Cut"
                          Foreground="Black"/>
                <MenuItem Command ="ApplicationCommands.Paste"
                          Foreground="Black"/>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem	Header ="_Spelling Hints"
                            Foreground="Black"
							MouseEnter ="MouseEnterToolsHintsArea"
							MouseLeave ="MouseLeaveArea"
							Click ="ToolsSpellingHints_Click"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock ="Bottom"
                   Foreground="White"
				   Background="#6880B2">
            <StatusBarItem>
                <TextBlock Name="statBarText"
						   Text="Ready"/>
            </StatusBarItem>
        </StatusBar>
        <Grid DockPanel.Dock="Left"
			  Background="Salmon">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <GridSplitter	Grid.Column="0"
							Width="3"
							Background="#6880B2"/>
            <DockPanel	VerticalAlignment ="Stretch"
                        LastChildFill="True">
                <Label	DockPanel.Dock="Top"
                        Name="lblSpellingInstructions"
                        Foreground="White"
						FontSize="14"
						Margin="10,10,0,0">
                    Spelling Hints
                </Label>
                <Button DockPanel.Dock="Bottom"
                        Margin="10,10,13,10"
						Content="Check Spelling"
						Click="ToolsSpellingHints_Click"/>
                <Expander	Name="expanderSpelling"
                            Background="Ivory"
							Header ="Try these!"
							Margin="10,10,13,10">
                    <Label	Name ="lblSpellingHints"
							FontSize ="12"/>
                </Expander>
            </DockPanel>
            <TextBox	Grid.Column ="1"
						AcceptsReturn ="True"
						Name ="txtData"
						FontSize ="14"
                        Background="White"                     
						VerticalScrollBarVisibility="Auto"
						HorizontalScrollBarVisibility="Auto"
						SpellCheck.IsEnabled="True"/>
        </Grid>
    </DockPanel>
</Window>